.mastring {
  width: 100%;
  height: 600px;
  background-color: white;
  border-radius: 5px;
}
.page {
  min-height: 100vh;
}
.grid-courses {
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* يوزع العمدة حسب عرض الصفحة*/
}
.head-mastring {
  width: 100%;
  height: 60%;
  position: relative;
}
.head-mastring img:first-child {
  background-size: cover;
  width: 100%;
  height: 100%;
}
.head-mastring img:last-child {
  position: absolute;
  width: 60px;
  left: 20px;
  top: 20px;
  border: 2px solid white;
  border-radius: 50%;
}
p {
  font-size: 14px;
  font-weight: 600;
}
.persent-mastering {
  display: flex;
  width: 88%;
  margin: auto;
  margin-top: 20px;
  border-top: 2px solid #eee;
  justify-content: space-between;
  padding-top: 20px;
  font-weight: 600;
  position: relative;
  color: #bbbb;
}
.course-info {
  position: absolute;
  width: fit-content;
  height: fit-content;
  padding: 5px;
  background-color: blue;
  color: white;
  border-radius: 10px;
  top: -15px;
  left: 32%;
}
